# nestedscrollwebview

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/numeroanddev/nestedwebview/app/: MainActivity.kt  SampleAppNavigation.kt  SampleList.kt
app/src/main/java/com/github/numeroanddev/nestedwebview/app/compose/: HorizontalPagerSample.kt  VerticalScrollSample.kt
app/src/main/java/com/github/numeroanddev/nestedwebview/app/theme/: Theme.kt  Type.kt
app/src/main/java/com/github/numeroanddev/nestedwebview/app/view/: VerticalScrollSample.kt
app/src/main/java/jp/numero/nestedwebview/app/: MainActivity.kt  TemplateApp.kt  TemplateAppNavigation.kt
app/src/main/java/jp/numero/nestedwebview/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_nested_webview.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/github/numeroanddev/nestedwebview/buildlogic/conventions/: AppModulePlugin.kt
build-logic/src/main/kotlin/com/github/numeroanddev/nestedwebview/buildlogic/primitive/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  ComposePlugin.kt  DependencyFunctions.kt  GradleDsl.kt  KotlinPlugin.kt  TestPlugin.kt
build-logic/src/main/kotlin/jp/numero/nestedwebview/buildlogic/conventions/: AppModulePlugin.kt
build-logic/src/main/kotlin/jp/numero/nestedwebview/buildlogic/primitive/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  ComposePlugin.kt  DependencyFunctions.kt  GradleDsl.kt  KotlinPlugin.kt  TestPlugin.kt
gradle/: libs.versions.toml
nestedscrollwebview/: build.gradle.kts
nestedscrollwebview/src/main/java/com/github/numeroanddev/nestedscrollwebview/: NestedScrollWebView.kt
nestedscrollwebview/src/main/java/jp/numero/nestedscrollwebview/: NestedScrollWebView.kt
